 Utilisateur util1=new Utilisateur();
//Création table de données
        String[] tb_t=util1.infoUtilisateur();
//Création fichier base de données
        File fichier2=new File("src/exercices.bd/exercices.bd.txt");
        try {
            fichier2.createNewFile();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        PrintWriter pFichier2=new PrintWriter(fichier2);
        pFichier2.println("\n\tBienvenu à Java-Promo-Alpha");
        System.out.println("--------------------------------------------------");
        pFichier2.println("\n\tLes informations entrées sont les suivantes: ");
        pFichier2.println("\n\tNom: "+tb_t[0]);
        pFichier2.println("\n\tPrénom: "+tb_t[1]);
        pFichier2.println("\n\tNuméro de téléphone: "+tb_t[2]);
        pFichier2.println("\n\tEmail: "+tb_t[3]);
        pFichier2.println("\n\tMot de passe: "+tb_t[4]);
        System.out.println("--------------------------------------------------");
        pFichier2.flush();
        pFichier2.close();

        //Lecture fichier base de données

        Scanner sc = new Scanner(fichier2);

        while (sc.hasNext()) {
            System.out.println(sc.nextLine());
        }





    public static void creationTbBdd() {
        String[][] tb_bdd_final = new String[11][6];
        tb_bdd_final[0][0] = "No d'ordre";
        tb_bdd_final[0][1] = "Nom";
        tb_bdd_final[0][2] = "Prénom";
        tb_bdd_final[0][3] = "Numéro de téléphone";
        tb_bdd_final[0][4] = "E-mail";
        tb_bdd_final[0][5] = "Mot de passe";
        for (int i = 1; i < tb_bdd_final.length; i++) {
            for (int j = 0; j < 6; j++) {
                if (tb_bdd_final[i][j].equals("null")) {
                    tb_bdd_final[i][j] = "";
                }

            }
        }
    }

     //Determination du numéro d'ordre et ajout informations nouvel utilisateur
                for (int i = 1; i < tb_bdd_final.length; i++) {
                    int nOrdre = 0;
                    if (tb_bdd_final[i][0].isEmpty()) {
                        if (i == 1) {
                            nOrdre = 1;
                        } else {
                            nOrdre = Integer.parseInt(tb_bdd_final[(i - 1)][0]) + 1;
                        }
                        tb_bdd_final[i][0] = String.valueOf(nOrdre);
                        tb_bdd_final[i][1] = tb_utilisateur[0];
                        tb_bdd_final[i][2] = tb_utilisateur[1];
                        tb_bdd_final[i][3] = tb_utilisateur[2];
                        tb_bdd_final[i][4] = tb_utilisateur[3];
                        tb_bdd_final[i][5] = tb_utilisateur[4];
                    }
                }